#define NH_PLATFORM_WINDOWS
#define WIN32_LEAN_AND_MEAN
#define NOMINMAX
#define NH_PLATFORM_IOS_SIM
#define NH_PLATFORM_IOS
#define NH_PLATFORM_MACCATALYST
#define NH_PLATFORM_IPHONE
#define NH_PLATFORM_MAC
#define NH_PLATFORM_ANDROID
#define NH_PLATFORM_LINUX
#define NH_PLATFORM_UNIX
#define NH_PLATFORM_POSIX
#define NH_LITTLE_ENDIAN
#define NH_BIG_ENDIAN
#define NH_DEBUG
#define ASSERTIONS_ENABLED
#define NH_API
#define FUNCTION_NAME
#define FILE_NAME
#define LINE_NUMBER
#define NH_INLINE
#define NH_NOINLINE
#define NH_NODISCARD
#define NH_NODISCARD_MSG(message)
#define BreakPoint
#define ASSERT(expr)
#define STATIC_CLASS(class)