renderpass=Material.rnp
stages=vertex,fragment
stagefiles=shaders/Material.vert.spv,shaders/Material.frag.spv
useInstance=1
useLocal=1
renderOrder=0

attribute=vec3,inPosition
attribute=vec3,inNormal
attribute=vec2,inTexcoord
attribute=vec4,inColor
attribute=vec4,inTangent

# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,0,0,projection
uniform=mat4,0,0,0,view
uniform=vec4,0,0,0,ambientColor
uniform=vec3,0,0,0,viewPosition
uniform=U32,0,0,0,mode
uniform=samp,0,1,0,diffuseTexture
uniform=samp,0,1,0,specularTexture
uniform=samp,0,1,0,normalTexture
uniform=vec4,1,0,1,diffuseColor
uniform=F32,1,0,1,shininess

push=mat4,model