instanceLocation=4
#version 450

layout(std140, binding = 0) readonly buffer Globals
{
	mat4 viewProjection;
    mat4 lightSpace;
	vec4 eye;
    vec3 lightPos;
    uint skyboxIndex;
};

const mat4 biasMat = mat4( 
	0.5, 0.0, 0.0, 0.0,
	0.0, 0.5, 0.0, 0.0,
	0.0, 0.0, 1.0, 0.0,
	0.5, 0.5, 0.0, 1.0
);

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec3 tangent;
layout (location = 3) in vec3 texcoord;

layout (location = 4) in uint materialIndex;
layout (location = 5) in mat4 model;

layout (location = 0) out vec3 outPosition;
layout (location = 1) out vec3 outNormal;
layout (location = 2) out vec3 outTangent;
layout (location = 3) out vec3 outTexcoord;
layout (location = 4) out vec4 outShadowCoord;
layout (location = 5) flat out uint outMaterialIndex;

void main()
{
    vec4 worldPosition = model * vec4(position, 1.0);
    gl_Position = viewProjection * worldPosition;
    outPosition = worldPosition.xyz;
    outNormal = normal;
    outTexcoord = texcoord;
    outTangent = tangent;
    outShadowCoord = biasMat * lightSpace * model * vec4(position, 1.0);
    outMaterialIndex = materialIndex;
}