instanceLocation=1
#version 450

layout(push_constant) uniform block
{
	mat4 depthViewProjection;
};

layout(std140, set = 0, binding = 0) readonly buffer Entities
{
	mat4[] entityMatrices;
};

layout(location = 0) in vec3 position;

layout (location = 1) in uint materialIndex;
layout (location = 2) in uint entityIndex;
layout (location = 3) in mat4 model;

void main()
{
    mat4 matrix = entityMatrices[entityIndex] * model;
    vec4 worldPosition = matrix * vec4(position, 1.0);
    gl_Position = depthViewProjection * worldPosition;
}