#CONFIG
cull=NONE
front=COUNTER
fill=SOLID
depth=LESS
clear=DEPTH
instanceOffset=1
depthBiasConstant=1.25
depthBiasClamp=0.0
depthBiasSlope=1.75
#CONFIG_END

#VERTEX
#version 450

layout(location = 0) in vec3 position;

layout (location = 1) in uint materialIndex;
layout (location = 2) in mat4 model;

layout(push_constant) uniform block
{
	mat4 depthViewProjection;
};

void main()
{
    vec4 worldPosition = model * vec4(position, 1.0);
    gl_Position = depthViewProjection * worldPosition;
}
#VERTEX_END

#FRAGMENT
#version 450
void main() {}
#FRAGMENT_END