#version 450

struct SkyboxData
{
	mat4 invViewProjection;
	uint skyboxIndex;
};

layout(push_constant) uniform block
{
	SkyboxData skyboxData;
};

layout (location = 0) out vec3 outTexCoord;
layout (location = 1) flat out uint outSkyboxIndex;

void main()
{
	vec2 pos = vec2((gl_VertexIndex & 2) >> 1, 1.0 - (gl_VertexIndex & 1)) * 2.0 - 1.0;

	vec4 clipSpaceNear = skyboxData.invViewProjection * vec4(pos, -1.0, 1.0);
	vec4 clipSpaceFar = skyboxData.invViewProjection * vec4(pos, 1.0, 1.0);

	vec3 nearPlaneVert = clipSpaceNear.xyz / clipSpaceNear.w;
	vec3 farPlaneVert = clipSpaceFar.xyz / clipSpaceFar.w;

	outTexCoord = farPlaneVert - nearPlaneVert;
	outSkyboxIndex = skyboxData.skyboxIndex;
	gl_Position = vec4(pos, 1.0, 1.0);
}