info face="Arial" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=148 base=116 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=863  y=245  width=80   height=97   xoffset=8    yoffset=27   xadvance=96   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=463  y=245  width=27   height=108  xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=34      x=377  y=353  width=51   height=49   xoffset=-3   yoffset=16   xadvance=45   page=0    chnl=0 
char id=35      x=598  y=245  width=84   height=108  xoffset=-7   yoffset=16   xadvance=71   page=0    chnl=0 
char id=36      x=485  y=0    width=77   height=128  xoffset=-3   yoffset=8    xadvance=71   page=0    chnl=0 
char id=37      x=1131 y=0    width=115  height=110  xoffset=-1   yoffset=15   xadvance=114  page=0    chnl=0 
char id=38      x=1246 y=0    width=92   height=110  xoffset=-2   yoffset=15   xadvance=85   page=0    chnl=0 
char id=39      x=428  y=353  width=27   height=49   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=40      x=313  y=0    width=46   height=133  xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=41      x=359  y=0    width=46   height=133  xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=42      x=1984 y=245  width=59   height=55   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=43      x=154  y=353  width=77   height=77   xoffset=-1   yoffset=33   xadvance=75   page=0    chnl=0 
char id=44      x=455  y=353  width=27   height=47   xoffset=3    yoffset=97   xadvance=36   page=0    chnl=0 
char id=45      x=628  y=353  width=51   height=27   xoffset=-4   yoffset=69   xadvance=43   page=0    chnl=0 
char id=46      x=601  y=353  width=27   height=27   xoffset=3    yoffset=97   xadvance=36   page=0    chnl=0 
char id=47      x=490  y=245  width=54   height=108  xoffset=-8   yoffset=16   xadvance=36   page=0    chnl=0 
char id=48      x=227  y=136  width=75   height=109  xoffset=-2   yoffset=16   xadvance=71   page=0    chnl=0 
char id=49      x=261  y=245  width=50   height=108  xoffset=5    yoffset=16   xadvance=71   page=0    chnl=0 
char id=50      x=311  y=245  width=77   height=108  xoffset=-5   yoffset=16   xadvance=71   page=0    chnl=0 
char id=51      x=1926 y=0    width=75   height=109  xoffset=-2   yoffset=16   xadvance=71   page=0    chnl=0 
char id=52      x=682  y=245  width=79   height=107  xoffset=-6   yoffset=17   xadvance=71   page=0    chnl=0 
char id=53      x=388  y=245  width=75   height=108  xoffset=-2   yoffset=17   xadvance=71   page=0    chnl=0 
char id=54      x=0    y=136  width=77   height=109  xoffset=-4   yoffset=16   xadvance=71   page=0    chnl=0 
char id=55      x=761  y=245  width=75   height=107  xoffset=-2   yoffset=17   xadvance=71   page=0    chnl=0 
char id=56      x=77   y=136  width=75   height=109  xoffset=-2   yoffset=16   xadvance=71   page=0    chnl=0 
char id=57      x=152  y=136  width=75   height=109  xoffset=-2   yoffset=16   xadvance=71   page=0    chnl=0 
char id=58      x=1957 y=245  width=27   height=83   xoffset=3    yoffset=41   xadvance=36   page=0    chnl=0 
char id=59      x=836  y=245  width=27   height=103  xoffset=3    yoffset=41   xadvance=36   page=0    chnl=0 
char id=60      x=0    y=353  width=77   height=77   xoffset=-1   yoffset=32   xadvance=75   page=0    chnl=0 
char id=61      x=300  y=353  width=77   height=55   xoffset=-1   yoffset=43   xadvance=75   page=0    chnl=0 
char id=62      x=77   y=353  width=77   height=77   xoffset=-1   yoffset=32   xadvance=75   page=0    chnl=0 
char id=63      x=302  y=136  width=75   height=109  xoffset=-2   yoffset=15   xadvance=71   page=0    chnl=0 
char id=64      x=26   y=0    width=134  height=136  xoffset=-1   yoffset=15   xadvance=130  page=0    chnl=0 
char id=65      x=377  y=136  width=103  height=108  xoffset=-9   yoffset=16   xadvance=85   page=0    chnl=0 
char id=66      x=480  y=136  width=85   height=108  xoffset=2    yoffset=16   xadvance=85   page=0    chnl=0 
char id=67      x=666  y=0    width=96   height=110  xoffset=-2   yoffset=15   xadvance=92   page=0    chnl=0 
char id=68      x=565  y=136  width=92   height=108  xoffset=2    yoffset=16   xadvance=92   page=0    chnl=0 
char id=69      x=657  y=136  width=84   height=108  xoffset=2    yoffset=16   xadvance=85   page=0    chnl=0 
char id=70      x=741  y=136  width=78   height=108  xoffset=2    yoffset=16   xadvance=78   page=0    chnl=0 
char id=71      x=762  y=0    width=102  height=110  xoffset=-2   yoffset=15   xadvance=100  page=0    chnl=0 
char id=72      x=819  y=136  width=88   height=108  xoffset=2    yoffset=16   xadvance=92   page=0    chnl=0 
char id=73      x=2001 y=0    width=28   height=108  xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0 
char id=74      x=1338 y=0    width=67   height=109  xoffset=-5   yoffset=16   xadvance=64   page=0    chnl=0 
char id=75      x=907  y=136  width=92   height=108  xoffset=2    yoffset=16   xadvance=85   page=0    chnl=0 
char id=76      x=999  y=136  width=73   height=108  xoffset=2    yoffset=16   xadvance=71   page=0    chnl=0 
char id=77      x=1072 y=136  width=103  height=108  xoffset=1    yoffset=16   xadvance=105  page=0    chnl=0 
char id=78      x=1175 y=136  width=88   height=108  xoffset=2    yoffset=16   xadvance=92   page=0    chnl=0 
char id=79      x=864  y=0    width=104  height=110  xoffset=-2   yoffset=15   xadvance=100  page=0    chnl=0 
char id=80      x=1263 y=136  width=85   height=108  xoffset=2    yoffset=16   xadvance=85   page=0    chnl=0 
char id=81      x=562  y=0    width=104  height=116  xoffset=-2   yoffset=15   xadvance=100  page=0    chnl=0 
char id=82      x=1348 y=136  width=95   height=108  xoffset=2    yoffset=16   xadvance=92   page=0    chnl=0 
char id=83      x=968  y=0    width=88   height=110  xoffset=-2   yoffset=15   xadvance=85   page=0    chnl=0 
char id=84      x=1443 y=136  width=88   height=108  xoffset=-5   yoffset=16   xadvance=78   page=0    chnl=0 
char id=85      x=1405 y=0    width=88   height=109  xoffset=2    yoffset=16   xadvance=92   page=0    chnl=0 
char id=86      x=1531 y=136  width=103  height=108  xoffset=-9   yoffset=16   xadvance=85   page=0    chnl=0 
char id=87      x=1634 y=136  width=138  height=108  xoffset=-6   yoffset=16   xadvance=125  page=0    chnl=0 
char id=88      x=1772 y=136  width=100  height=108  xoffset=-8   yoffset=16   xadvance=85   page=0    chnl=0 
char id=89      x=1872 y=136  width=99   height=108  xoffset=-8   yoffset=16   xadvance=84   page=0    chnl=0 
char id=90      x=0    y=245  width=88   height=108  xoffset=-5   yoffset=16   xadvance=78   page=0    chnl=0 
char id=91      x=405  y=0    width=40   height=133  xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=92      x=544  y=245  width=54   height=108  xoffset=-8   yoffset=16   xadvance=36   page=0    chnl=0 
char id=93      x=445  y=0    width=40   height=133  xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=94      x=231  y=353  width=69   height=65   xoffset=-6   yoffset=15   xadvance=58   page=0    chnl=0 
char id=95      x=679  y=353  width=92   height=24   xoffset=-10  yoffset=125  xadvance=71   page=0    chnl=0 
char id=96      x=563  y=353  width=38   height=34   xoffset=-3   yoffset=16   xadvance=43   page=0    chnl=0 
char id=97      x=943  y=245  width=77   height=85   xoffset=-3   yoffset=40   xadvance=71   page=0    chnl=0 
char id=98      x=1493 y=0    width=74   height=109  xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=99      x=1020 y=245  width=74   height=85   xoffset=-3   yoffset=40   xadvance=64   page=0    chnl=0 
char id=100     x=1567 y=0    width=74   height=109  xoffset=-4   yoffset=16   xadvance=71   page=0    chnl=0 
char id=101     x=1094 y=245  width=78   height=85   xoffset=-4   yoffset=40   xadvance=71   page=0    chnl=0 
char id=102     x=1641 y=0    width=59   height=109  xoffset=-7   yoffset=15   xadvance=36   page=0    chnl=0 
char id=103     x=1056 y=0    width=75   height=110  xoffset=-4   yoffset=40   xadvance=71   page=0    chnl=0 
char id=104     x=1971 y=136  width=69   height=108  xoffset=1    yoffset=16   xadvance=71   page=0    chnl=0 
char id=105     x=88   y=245  width=27   height=108  xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=106     x=266  y=0    width=47   height=134  xoffset=-14  yoffset=16   xadvance=28   page=0    chnl=0 
char id=107     x=115  y=245  width=71   height=108  xoffset=0    yoffset=16   xadvance=64   page=0    chnl=0 
char id=108     x=186  y=245  width=27   height=108  xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=109     x=1320 y=245  width=106  height=84   xoffset=0    yoffset=40   xadvance=106  page=0    chnl=0 
char id=110     x=1426 y=245  width=69   height=84   xoffset=1    yoffset=40   xadvance=71   page=0    chnl=0 
char id=111     x=1172 y=245  width=77   height=85   xoffset=-3   yoffset=40   xadvance=71   page=0    chnl=0 
char id=112     x=1700 y=0    width=74   height=109  xoffset=0    yoffset=40   xadvance=71   page=0    chnl=0 
char id=113     x=1774 y=0    width=75   height=109  xoffset=-4   yoffset=40   xadvance=71   page=0    chnl=0 
char id=114     x=1495 y=245  width=53   height=84   xoffset=1    yoffset=40   xadvance=43   page=0    chnl=0 
char id=115     x=1249 y=245  width=71   height=85   xoffset=-4   yoffset=40   xadvance=64   page=0    chnl=0 
char id=116     x=213  y=245  width=48   height=108  xoffset=-6   yoffset=17   xadvance=36   page=0    chnl=0 
char id=117     x=1548 y=245  width=69   height=84   xoffset=1    yoffset=41   xadvance=71   page=0    chnl=0 
char id=118     x=1617 y=245  width=77   height=83   xoffset=-6   yoffset=41   xadvance=65   page=0    chnl=0 
char id=119     x=1694 y=245  width=109  height=83   xoffset=-9   yoffset=41   xadvance=91   page=0    chnl=0 
char id=120     x=1803 y=245  width=79   height=83   xoffset=-7   yoffset=41   xadvance=64   page=0    chnl=0 
char id=121     x=1849 y=0    width=77   height=109  xoffset=-7   yoffset=41   xadvance=61   page=0    chnl=0 
char id=122     x=1882 y=245  width=75   height=83   xoffset=-4   yoffset=41   xadvance=64   page=0    chnl=0 
char id=123     x=160  y=0    width=53   height=135  xoffset=-5   yoffset=15   xadvance=43   page=0    chnl=0 
char id=124     x=0    y=0    width=26   height=136  xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=125     x=213  y=0    width=53   height=135  xoffset=-5   yoffset=15   xadvance=43   page=0    chnl=0 
char id=126     x=482  y=353  width=81   height=39   xoffset=-3   yoffset=53   xadvance=75   page=0    chnl=0 
