Buffer* indexBuffer;
Buffer* positionBuffer;
Buffer* tangentBuffer;
Buffer* normalBuffer;
Buffer* texcoordBuffer;
Buffer* materialBuffer;
MaterialData materialData;
U32 indexOffset;
U32 positionOffset;
U32 tangentOffset;
U32 normalOffset;
U32 texcoordOffset;
U32 count;
VkIndexType indexType;
DescriptorSet* descriptorSet;


//MaterialData
Vector4 baseColorFactor;
Matrix4 model;
Matrix4 modelInv;
Vector3 emissiveFactor;
F32   metallicFactor;
F32   roughnessFactor;
F32   occlusionFactor;
U32   flags;